
# dict 的支持， dict 全称 dictionary, 其他语言中称为map, 使用键值存储
d = {'1': 'one', '2': 'two'}
print(d['1'])

# 把数据放入dict 的方法，除了初始化指定，还可以通过key 放入
d['3'] = 'three'
print(d['3'])

print('2' in d)

# 和list 比较
    # 查找和插入的时间随着元素的增加而增加
    # 需要占用大量的内存， 内存浪费多
# 而list 相反
    # 查找和插入的时间随着元素的增加而增加
    # 占用空间小，浪费内存很少


